server.port = 9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stocksafe_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=122333

<<<<<<< HEAD

#mybatis setting
mybatis.type-aliases-package=com.LJ.StockSafe.model
=======
# mybatis
mybatis.type-aliases-package=com.LJ.StockSafe.model.dto
mybatis.mapper-locations=mapper/**/*.xml
>>>>>>> branch 'main' of https://github.com:443/hyuna919/StockSafe_Spring.git
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=mapper/*.xml

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

